VITE_BASE_URL='https://api.demo.b4e.vn'
VITE_CERT_SIGN_CONCURRENT_LIMIT=10
VITE_SET_SIGN_CONCURRENT_LIMIT=16
VITE_UPLOAD_CONCURRENT_LIMIT=20
VITE_DOWNLOAD_CONCURRENT_LIMIT=20
VITE_MAX_RETRY=10
VITE_SET_SIZE=10
VITE_DATA_SWEEP_INTERVAL=5000
VITE_TEMPLATE_ID=ff0ade4e-052d-46aa-b9b6-44caac1c115e
VITE_DOWNLOAD_FILE_LIMIT=5000