VITE_BASE_URL=http://192.168.1.32:8000
VITE_CERT_SIGN_CONCURRENT_LIMIT=10
VITE_SET_SIGN_CONCURRENT_LIMIT=5
VITE_UPLOAD_CONCURRENT_LIMIT=5
VITE_DOWNLOAD_CONCURRENT_LIMIT=5
VITE_MAX_RETRY=3
VITE_SET_SIZE=10
VITE_DATA_SWEEP_INTERVAL=5000
VITE_TEMPLATE_ID=e166dc90-1bb9-4fde-8467-b53cd83bb023
